PORT=4000
MONGODB_URI=mongodb+srv://students:students@cluster0.rjqlemc.mongodb.net/PROJECT?retryWrites=true&w=majority
SECRET_KEY=AWRL7FNIrwylbEj03eZAblzwGPvKif5xnNo4OeTCQC4VFz60BoUN5Tm0h6jqUY5iJfLA5mOKDTRVglH6
